{
  "require": {
    "php": ">=8.1",
    "mikecao/flight": "^v1.3",
    "monolog/monolog": "^2.8",
    "filp/whoops": "^2.14",
    "lavary/crunz": "^3.2",
    "vlucas/phpdotenv": "^5.4",
    "illuminate/database": "^9.48",
    "illuminate/pagination": "^9.48",
    "twig/twig": "v2.15.4"
  },
  "autoload": {
    "classmap": [
      "app/Classes"
    ],
    "psr-4": {
      "App\\Http\\Controllers\\": "app/Http/Controllers",
      "Ntric\\Config\\": "config",
      "Ntric\\App\\Helpers\\": "app/Helpers"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8000 public/index.php"
  }
}
